# AECTraninigandPlacement

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gtech/aectnp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtech/aectnp/: MainActivity.kt
app/src/main/java/com/gtech/aectnp/ui/auth/: LoginActivity.kt  UserModel.kt
app/src/main/java/com/gtech/aectnp/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/gtech/aectnp/ui/notifications/: MyItemRecyclerViewAdapter.kt  NotificationsFragment.kt
app/src/main/java/com/gtech/aectnp/ui/notifications/placeholder/: PlaceholderContent.kt
app/src/main/java/com/gtech/aectnp/ui/profile/: GetProfile.kt  ProfileFragment.kt
app/src/main/java/com/gtech/aectnp/ui/splash/: SplashscreenActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splashscreen.xml  fragment_notifications.xml  fragment_notifications_list.xml  fragment_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gtech/aectnp/: ExampleUnitTest.kt
